{
    "name": "sos-place",
    "version": "1.0.0",
    "description": "Place Knowledge Base",
    "author": "Marco Olim",
    "private": true,
    "scripts": {
        "dev": "nuxt",
        "build": "nuxt build",
        "start": "nuxt start",
        "generate": "nuxt generate"
    },
    "dependencies": {
        "nuxt": "^1.0.0",
        "@nuxtjs/axios": "^5.0.0"
    },
    "devDependencies": {
        "cross-env": "^5.0.1",
        "sass-loader": "^6.0.6",
        "node-sass": "^4.7.2"
    }
}